.contact {
    display: grid;
    gap: 1.5rem;

    .contact__content {
        display: grid;
        gap: 1rem;
        padding: 1rem;

        .contact__content--title {
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            padding: 2rem 0 0;
        }

        .contact__content--text {
            line-height: 1.5rem;
            font-size: 1rem;
        }

        .contact__content--icons {
            display: flex;
            gap: 1rem;

            a {
                display: grid;
                place-content: center;
                padding: .5rem;
                font-size: 1.3rem;
                border-radius: 50%;
                background-color: #000;
                color: #fff;
                transition: background-color .5s ease;

                &:hover {
                    background-color: #F96332;
                    color: #000;
                }
            }

        }
    }

    .contact__form {
        form {
            display: grid;
            gap: 1rem;
            padding: 0 1rem;

            div {
                display: grid;
                gap: .5rem;

                label {
                    font-size: 1.1rem;
                    font-weight: 700;

                    &::after {
                        content: '*';
                        color: red;
                        padding-left: .2rem;
                    }
                }

                input,
                textarea {
                    font-size: 1rem;
                    padding: .5rem 1rem;
                    border: 1px solid #000;
                    outline: none;
                }

                input[type="submit"] {
                    font-weight: 700;
                    border: none;
                    background-color: #141414;
                    color: #F96332;
                    transition: background-color .5s ease;

                    &:hover {
                        background-color: #F96332;
                        color: #141414;
                    }
                }

                textarea {
                    min-height: 20vh;
                }
            }
        }
    }

    .contact__maps iframe {
        border: none;
        width: 100%;
        height: 30vh;
    }
}

@media(min-width: 768px) {
    .contact {
        grid-template-columns: 1fr 1fr;

        .contact__content {
            padding: 2rem;

            .contact__content--title {
                padding: 0;
                text-align: start;
            }
        }

        .contact__form {
            padding: 2rem;
        }

        .contact__maps {
            grid-column: 1/3;
        }
    }

}

@media(min-width: 1024px) {
    .contact {
        .contact__content {
            .contact__content--icons {
                a {
                    height: 3rem;
                    width: 3rem;
                    padding: 0;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

@media(min-width: 1440px) {
    .contact {

        .contact__content,
        .contact__form {
            width: 40vw;
            place-self: center;
        }
    }
}